spring.application.name=mini-marketplace
spring.datasource.url=jdbc:postgresql://pgserver.mau.se:5432/da379a_mini_marketplace
spring.datasource.username=al8518
spring.datasource.password=twr278um
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect